MONGO_URL = "mongodb+srv://khandelwalaviral3:aviral2403@blog.v17i82k.mongodb.net/blog?retryWrites=true&w=majority&appName=Blog"
PORT= "8000"
MONGODB password = aviral2403
SECRET = "khandelwalaviral3"
